[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --strict
    --pep8
    --tb=native
    --cov=js.deform
    --cov-report=term-missing
    js/deform/tests
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers =
    user: mark test to be run as the given user
