# DO NOT USE THIS TO INSTALL THE PACKAGE'S REQUIREMENTS!
# This file only exists to make requires.io automatically open a pull request
# and Travis run the test suite on that PR whenever a new version of any
# requirement has been released.
# See https://requires.io/github/fanstatic/js.deform/requirements/?branch=master
Chameleon==3.8.1
colander==1.8.2
deform==2.0.14
fanstatic==1.1
iso8601==0.1.12
js.jquery==3.3.1
js.jquery-form==3.9
js.jquery-maskedinput==1.4.1
js.jquery-maskmoney==3.0.2
js.jquery-sortable==0.9.13
js.jquery-timepicker-addon==1.5.3
js.jqueryui==1.10.3
js.modernizr==2.5.3.1
js.select2==4.0.4.post1
js.tinymce==4.5.4
peppercorn==0.6
translationstring==1.4
WebOb==1.8.6
zope.deprecation==4.4.0
